{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red96\green139\blue78;\red170\green170\blue170;\red220\green220\blue170;
\red86\green156\blue214;\red206\green145\blue120;\red156\green220\blue254;\red197\green134\blue192;\red181\green206\blue168;
}
{\*\expandedcolortbl;;\csgenericrgb\c37647\c54510\c30588;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c86275\c86275\c66667;
\csgenericrgb\c33725\c61176\c83922;\csgenericrgb\c80784\c56863\c47059;\csgenericrgb\c61176\c86275\c99608;\csgenericrgb\c77255\c52549\c75294;\csgenericrgb\c70980\c80784\c65882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 /**\cf0 \
\cf2  * javascript for goodsView (
\f1 \'90\'48\'8d\'de\'93\'6f\'98\'5e\'8b\'40\'94\'5c
\f0 )\cf0 \
\cf2  */\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 //
\f1 \'90\'48\'8d\'de\'93\'6f\'98\'5e\'8b\'40\'94\'5c\'83\'67\'83\'62\'83\'76
\f0 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 $\cf3 (\cf5 function\cf3 () \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf0 \
\cf3 	\cf4 $\cf3 (\cf6 'a[id=goodsView]'\cf3 ).\cf4 click\cf3 (\cf5 function\cf3 () \{\cf2 //
\f1 \'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'8e\'9e
\f0 \cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#datafield'\cf3 ).\cf4 empty\cf3 ();\cf0 \
\cf3 		\cf0 \
\cf3 		\cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "ebase6_submenu"\cf3 ).\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'90\'48\'8d\'de\'93\'6f\'98\'5e
\f0 "\cf3 ;  \cf2 //
\f1 \'8d\'ec\'8b\'c6\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'f0\'95\'69\'95\'a8\'88\'ea\'97\'97\'82\'c9\'82\'b7\'82\'e9
\f0 \cf0 \
\cf3        \cf0 \
\cf3         \cf4 $\cf3 (\cf6 '#ebase6_submenu'\cf3 ).\cf4 css\cf3 (\cf6 'background-color'\cf3 , \cf6 '#e6e6fa'\cf3 );\cf0 \
\
\cf3 	\cf5 var\cf3  \cf7 messages\cf3  \cf5 =\cf3  \{\}; \cf2 //
\f1 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'94\'7a\'97\'f1
\f0 \cf0 \
\cf3 	\cf5 var\cf3  \cf7 msgidlist\cf3  \cf5 =\cf3  [ \cf6 'TOPDBEXE'\cf3 ,\cf6 'BTNSUBMIT'\cf3 ,\cf6 'BTNSUBMIT'\cf3 ,\cf6 'BTNSUBMIT'\cf3 ,\cf6 'LBXMLKEY'\cf3 ,\cf6 'LBXMLSELCT'\cf3 ,\cf6 'ADDWORK'\cf3 ,\cf6 'InsertData'\cf3  ];\cf0 \
\cf3     \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 	//
\f1 \'8f\'89\'89\'f1\'89\'d2\'93\'ad\'8e\'9e
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 $\cf3 (\cf7 document\cf3 ).\cf4 ready\cf3 (\cf5 function\cf3 ()\{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 		//
\f1 \'83\'89\'83\'93\'83\'4f\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'e6\'93\'be
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf5 var\cf3  \cf7 lang\cf3  \cf5 =\cf3  \cf7 navigator\cf3 .\cf7 language\cf3  \cf5 ||\cf3  \cf7 navigator\cf3 .\cf7 userLanguage\cf3 ;\cf0 \
\cf3 		\cf8 if\cf3 (\cf7 lang\cf3  \cf5 !=\cf3  \cf6 "ja"\cf3 ) \cf7 lang\cf5 =\cf6 "en"\cf3 ;\cf2 //
\f1 \'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'8e\'67\'97\'70\'8c\'be\'8c\'ea\'82\'aa\'93\'fa\'96\'7b\'8c\'ea\'88\'c8\'8a\'4f\'82\'cc\'8e\'9e\'82\'cd
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 		//
\f1 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'94\'7a\'97\'f1\'82\'cc\'90\'b6\'90\'ac
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf7 $\cf3 .\cf4 postJSON\cf3 (\cf6 "DQube"\cf3 ,\{\cf7 actionID:\cf6 'MSGGET01'\cf3  ,\cf7 ids:msgidlist\cf3  , \cf7 lang:lang\cf3 \}, \cf5 function\cf3 (\cf7 jres\cf3 )\{\cf0 \
\cf3 			\cf8 for\cf3 (\cf7 j\cf5 =\cf9 0\cf3 ;\cf7 j\cf5 <\cf7 msgidlist\cf3 .\cf7 length\cf3 ;\cf7 j\cf5 ++\cf3 )\{\cf0 \
\cf3 				\cf7 id\cf3  \cf5 =\cf3  \cf7 msgidlist\cf3 [\cf7 j\cf3 ];\cf0 \
\cf3 				\cf7 messages\cf3 [\cf7 id\cf3 ] \cf5 =\cf3  \cf7 jres\cf3 .\cf7 message\cf3 [\cf7 id\cf3 ];\cf0 \
\cf3 			\}\cf0 \
\cf3 		\});\cf0 \
\cf3 	\});\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 	//ALL menu close\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 /*function menuClose() \{//
\f1 \'8a\'d6\'90\'94
\f0 menuClose
\f1 \'82\'f0\'92\'e8\'8b\'60
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 		$('#ebase6_shadow').css('display', 'none');\cf0 \
\cf2 		$('#ebase6_menulist').css('display', 'none');\cf0 \
\cf2 		$('#ebase6_popup').css('display', 'none');\cf0 \
\cf2 	\};*/\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 		\cf2 /*$('#ebase6_popup').css('width', '300');\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 		$('#ebase6_popup').css('height', '200');\cf0 \
\cf2 		$('#ebase6_popup').css('margin', '-150px 0 0 -100px');\cf0 \
\cf2 		$('#ebase6_shadow').css('display', 'block'); //
\f1 \'91\'bc\'93\'fc\'97\'cd\'97\'93\'82\'f0\'83\'56\'83\'83\'83\'68\'83\'45\'89\'bb
\f0 \cf0 \
\cf2 		$('#ebase6_popup').css('display', 'block'); //
\f1 \'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'95\'5c\'8e\'a6
\f0 \cf0 \
\cf2 		$('#ebase6_popup_title').html(messages['TOPDBEXE']); //
\f1 \'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'95\'5c\'8e\'a6
\f0 \cf0 \
\cf2 		$('#ebase6_popup_body').empty(); //
\f1 \'83\'7b\'83\'66\'83\'42\'8f\'89\'8a\'fa\'89\'bb
\f0 \cf0 \
\cf2 		$('#ebase6_popup_foot').empty(); //
\f1 \'83\'74\'83\'62\'83\'5e\'81\'5b\'8f\'89\'8a\'fa\'89\'bb
\f0 */\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 		//
\f1 \'8e\'c0\'8d\'73\'83\'7b\'83\'5e\'83\'93\'8d\'ec\'90\'ac
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf2 /*var btn = document.createElement("input");\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 		btn.setAttribute('type', "button");\cf0 \
\cf2 		btn.setAttribute('value', messages['BTNSUBMIT']);\cf0 \
\cf2 		btn.setAttribute('id', "ebase6_popup_submit");\cf0 \
\cf2 		$('#ebase6_popup_foot').append(btn);\cf0 \
\cf2 		$('#ebase6_popup_submit').off("click"); //
\f1 \'8e\'c0\'8d\'73\'83\'7b\'83\'5e\'83\'93\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8f\'89\'8a\'fa\'89\'bb
\f0 \cf0 \
\cf2 		$('#ebase6_popup_submit').on("click", itemMain); //
\f1 \'8e\'c0\'8d\'73\'83\'7b\'83\'5e\'83\'93\'82\'cc\'8f\'88\'97\'9d\'95\'cf\'8d\'58
\f0 \cf0 \
\cf2 		$('#ebase6_popup_submit').on("click", menuClose); //
\f1 \'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'f0\'95\'c2\'82\'b6\'82\'e9
\f0 \cf0 \
\cf2 		//
\f1 \'93\'fc\'97\'cd\'97\'93\'8d\'ec\'90\'ac
\f0 \cf0 \
\cf2 		var inp = document.createElement("textarea");\cf0 \
\cf2 		inp.setAttribute('id', "ebase6_popup_item");\cf0 \
\cf2 		inp.style.cssText = 'position:absolute;left:0;width:295px;height:128px;';\cf0 \
\cf2 		$('#ebase6_popup_body').append(inp);*/\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 	   \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2         //
\f1 \'90\'56\'8b\'4b\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3         \cf5 var\cf3  \cf7 field\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "datafield"\cf3 );\cf0 \
\cf3         \cf0 \
\cf3 		\cf5 var\cf3  \cf7 btn\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 	    \cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 btn\cf3 );\cf0 \
\cf3         \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'type'\cf3 , \cf6 "button"\cf3 );\cf0 \
\cf3         \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'value'\cf3 , \cf6 "
\f1 \'90\'56\'8b\'4b\'93\'6f\'98\'5e
\f0 "\cf3 );\cf0 \
\cf3         \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'id'\cf3 , \cf6 "new_sample"\cf3 );\cf0 \
\cf3         \cf7 btn\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'font-size:1.4em;padding: 10px 30px;background-color: #FFCCFF;position:absolute;top:80px;left:400px'\cf3 ;\cf0 \
\cf3 	    \cf4 $\cf3 (\cf6 '#new_sample'\cf3 ).\cf4 off\cf3 (\cf6 "click"\cf3 );\cf0 \
\cf3 	    \cf4 $\cf3 (\cf6 '#new_sample'\cf3 ).\cf4 on\cf3 (\cf6 "click"\cf3 , \cf7 newgoods\cf3 );\cf0 \
\cf3 		\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2         //
\f1 \'8f\'43\'90\'b3\'83\'7b\'83\'5e\'83\'93
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	    \cf5 var\cf3  \cf7 btn\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 	    \cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 btn\cf3 );\cf0 \
\cf3 	    \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'type'\cf3 , \cf6 "button"\cf3 );\cf0 \
\cf3 	    \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'value'\cf3 , \cf6 "
\f1 \'8f\'43\'90\'b3
\f0 "\cf3 );\cf0 \
\cf3 	    \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'id'\cf3 , \cf6 "fix_sample"\cf3 );\cf0 \
\cf3 	    \cf7 btn\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'font-size:1.4em;padding: 10px 30px;background-color: #FFCCFF;position:absolute;top:80px;right:400px'\cf3 ;\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#fix_sample'\cf3 ).\cf4 off\cf3 (\cf6 "click"\cf3 );\cf0 \
\cf3 	    \cf4 $\cf3 (\cf6 '#fix_sample'\cf3 ).\cf4 on\cf3 (\cf6 "click"\cf3 , \cf7 itemModify\cf3 );\cf0 \
\cf3 	    \cf0 \
\cf3 	    \cf0 \
\cf3 	    \cf0 \
\cf3 	    \cf4 $\cf3 (\cf6 '#dataTable'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#ebase6_pamview'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 field\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "datafield"\cf3 );\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 pamView\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 pamView\cf3 );\cf0 \
\cf3 		\cf7 pamView\cf3 .\cf7 className\cf3  \cf5 =\cf3  \cf6 "ebase6_pamview"\cf3 ;\cf0 \
\cf3 		\cf7 pamView\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "ebase6_pamview"\cf3 ;\cf0 \
\cf3 		\cf7 pamView\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:150px;'\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 tablediv\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 tablediv\cf3 );\cf0 \
\cf3 		\cf7 tablediv\cf3 .\cf4 setAttribute\cf3 (\cf6 'id'\cf3 , \cf6 "tablediv"\cf3 );\cf0 \
\cf3 		\cf7 tablediv\cf3 .\cf7 style\cf3 .\cf7 overflow\cf3  \cf5 =\cf3  \cf6 'auto'\cf3 ;\cf0 \
\cf3 		\cf7 tablediv\cf3 .\cf7 style\cf3 .\cf7 height\cf3  \cf5 =\cf3  \cf6 "480px"\cf3 ;\cf0 \
\cf3 		\cf7 tablediv\cf3 .\cf7 style\cf3 .\cf7 width\cf3  \cf5 =\cf3  \cf6 "900px"\cf3 ;\cf0 \
\cf3 		\cf7 tablediv\cf3 .\cf7 style\cf3 .\cf7 margin\cf3  \cf5 =\cf3  \cf6 "5% auto"\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 table\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "table"\cf3 );\cf0 \
\cf3 		\cf7 tablediv\cf3 .\cf4 appendChild\cf3 (\cf7 table\cf3 );\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 className\cf3  \cf5 =\cf3  \cf6 "tablesorter"\cf3 ;\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "dataTable"\cf3 ;\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:165px;left:0px;'\cf3 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 		//submit
\f1 \'8f\'88\'97\'9d\'8a\'4a\'8e\'6e
\f0 \cf0 \
\cf2 		//$.ajaxSetup(\{ async: false \}); //
\f1 \'93\'af\'8a\'fa
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf7 $\cf3 .\cf4 postJSON\cf3 (\cf6 "DQube"\cf3 , \{ \cf7 actionID:\cf3  \cf6 'GoodsList'\cf3 \}, \cf5 function\cf3 (\cf7 jres\cf3 ) \{\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//pamView.innerHTML="SQL [ " + jres.pams["sql"] + " ]";\cf0 \
\
\cf2 			//DOM
\f1 \'8c\'5e\'82\'c5\'97\'76\'91\'66\'82\'f0
\f0 Append
\f1 \'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf5 var\cf3  \cf7 theadElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "thead"\cf3 );\cf0 \
\cf3 			\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 			\cf7 table\cf3 .\cf4 appendChild\cf3 (\cf7 theadElem\cf3 );\cf0 \
\cf3 			\cf7 theadElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//var ssSearch = document.getElementById("ss_select");\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3             \cf5 var\cf3  \cf7 arr\cf3  \cf5 =\cf3  [\cf6 ''\cf3 ,\cf6 '
\f1 \'90\'48\'8d\'de\'96\'bc
\f0 '\cf3 ,\cf6 '
\f1 \'92\'50\'88\'ca
\f0 '\cf3 ,\cf6 '
\f1 \'92\'50\'89\'bf
\f0 '\cf3 ,\cf6 '
\f1 \'8f\'c1\'94\'ef\'8a\'fa\'8a\'d4
\f0 '\cf3 ,\cf6 '
\f1 \'8e\'64\'93\'fc\'82\'ea\'93\'58
\f0 '\cf3 ,\cf6 '
\f1 \'94\'f5\'8d\'6c
\f0 '\cf3 ];\cf0 \
\
\cf3 			\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 arr\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 				//
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'83\'4a\'83\'89\'83\'80\'96\'bc\'82\'f0\'95\'5c\'8e\'a6
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 				\cf5 var\cf3  \cf7 thElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "th"\cf3 );\cf0 \
\cf3 				\cf7 thElem\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf7 arr\cf3 [\cf7 i\cf3 ];\cf0 \
\cf3 				\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 thElem\cf3 );\cf0 \
\cf3             \}\cf0 \
\cf3 				\cf2 /*var col = jres.keys[i];\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 				var thElem = document.createElement("th");\cf0 \
\cf2 				trElem.appendChild(thElem);\cf0 \
\cf2 				thElem.className = jres.tblColData[col]["classname"];\cf0 \
\cf2 				thElem.innerHTML = jres.tblColData[col]["name"];\cf0 \
\cf2 			\}*/\cf0 \
\
\cf2 			//
\f1 \'83\'66\'81\'5b\'83\'5e\'8d\'73\'82\'f0\'8d\'ec\'90\'ac
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf5 var\cf3  \cf7 tbodyElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tbody"\cf3 );\cf0 \
\cf3 			\cf7 table\cf3 .\cf4 appendChild\cf3 (\cf7 tbodyElem\cf3 );\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'71\'83\'62\'83\'67\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8b\'f3\'8d\'73\'82\'f0\'8d\'ec\'90\'ac
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf8 if\cf3  (\cf7 jres\cf3 .\cf7 tblData\cf3 .\cf7 length\cf3  \cf5 ==\cf3  \cf9 0\cf3 ) \{\cf0 \
\cf3 				\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 				\cf7 tbodyElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\cf3 				\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\cf3 					\cf5 var\cf3  \cf7 tdElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "td"\cf3 );\cf0 \
\cf3 					\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 tdElem\cf3 );\cf0 \
\cf3 				\}\cf0 \
\cf3 			\}\cf0 \
\
\cf3 			\cf8 for\cf3  (\cf7 j\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 j\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 tblData\cf3 .\cf7 length\cf3 ; \cf7 j\cf5 ++\cf3 ) \{\cf2 //
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'91\'82\'ab\'82\'be\'82\'b5
\f0 \cf0 \
\cf3 				\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 				\cf7 tbodyElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\cf3 				\cf0 \
\cf3 				\cf5 var\cf3  \cf7 checkbox\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 				\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 checkbox\cf3 );\cf0 \
\cf3 		        \cf7 checkbox\cf3 .\cf4 setAttribute\cf3 (\cf6 "type"\cf3 , \cf6 "checkbox"\cf3 );\cf0 \
\cf3 		        \cf7 checkbox\cf3 .\cf7 style\cf3 .\cf7 background\cf3  \cf5 =\cf3  \cf6 "#fff"\cf3 ;\cf0 \
\cf3 		        \cf0 \
\cf3 				\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\cf3 					\cf5 var\cf3  \cf7 tdElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "td"\cf3 );\cf0 \
\cf3 					\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 tdElem\cf3 );\cf0 \
\cf3 					\cf7 tdElem\cf3 .\cf7 style\cf3 .\cf7 background\cf3  \cf5 =\cf3  \cf6 "#fff"\cf3 ;\cf0 \
\cf3 					\cf5 var\cf3  \cf7 col\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 [\cf7 i\cf3 ];\cf0 \
\cf3 					\cf7 tdElem\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 tblData\cf3 [\cf7 j\cf3 ][\cf7 col\cf3 ];\cf0 \
\cf3 				\}\cf0 \
\cf3 			\}\cf0 \
\
\cf3 				\cf2 /*for (i = 0; i < jres.keys.length; i++) \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 					var checkbox = document.createElement("input");\cf0 \
\cf2 					trElem.appendChild(checkbox);\cf0 \
\cf2 		            checkbox.setAttribute("type", "checkbox");\cf0 \
\cf2 		            checkbox.style.background = "#fff";\cf0 \
\cf2 		        \}*/\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 			\cf4 $\cf3 (\cf6 "#dataTable"\cf3 ).\cf4 tablesorter\cf3 (\{\cf0 \
\cf3 				\cf7 widgets:\cf3  [\cf6 'zebra'\cf3 ],\cf0 \
\cf3 				\cf7 sortList:\cf3  [[\cf9 0\cf3 , \cf9 1\cf3 ]]\cf0 \
\cf3 			\});\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 "#dataTable"\cf3 ).\cf4 trigger\cf3 (\cf6 "update"\cf3 );\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//$.ajaxSetup(\{ async: true \}); //
\f1 \'93\'af\'8a\'fa\'82\'cc\'89\'f0\'8f\'9c
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf8 return\cf3  \cf5 false\cf3 ;\cf0 \
\cf3 		\});\cf0 \
\cf3 	    \cf0 \
\cf3 	\});\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 	//
\f1 \'83\'5a\'83\'8c\'83\'4e\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'95\'cf\'8d\'58\'82\'c9\'82\'e6\'82\'e9\'8f\'88\'97\'9d
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf5 function\cf3  \cf4 \ul \ulc4 selectChange\cf3 \ulnone () \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 		//var sql = prompt("input sql","");\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf5 var\cf3  \cf7 list\cf3  \cf5 =\cf3  \cf4 $\cf3 (\cf6 '#ebase6_popup_item'\cf3 ).\cf4 val\cf3 ();\cf0 \
\
\cf3 		\cf4 $\cf3 (\cf6 '#dataTable'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#ebase6_pamview'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 field\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "datafield"\cf3 );\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 table\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "table"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 table\cf3 );\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 className\cf3  \cf5 =\cf3  \cf6 "tablesorter"\cf3 ;\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "dataTable"\cf3 ;\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:160px;width:500px;height:25px;left:160px;'\cf3 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 		//submit
\f1 \'8f\'88\'97\'9d\'8a\'4a\'8e\'6e
\f0 \cf0 \
\cf2 		//$.ajaxSetup(\{ async: false \}); //
\f1 \'93\'af\'8a\'fa
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf7 $\cf3 .\cf4 postJSON\cf3 (\cf6 "DQube"\cf3 , \{ \cf7 actionID:\cf3  \cf6 'GoodsList'\cf3 , \cf7 list:\cf3  \cf7 list\cf3  \}, \cf5 function\cf3 (\cf7 jres\cf3 ) \{\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//DOM
\f1 \'8c\'5e\'82\'c5\'97\'76\'91\'66\'82\'f0
\f0 Append
\f1 \'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf5 var\cf3  \cf7 theadElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "thead"\cf3 );\cf0 \
\cf3 			\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 			\cf7 table\cf3 .\cf4 appendChild\cf3 (\cf7 theadElem\cf3 );\cf0 \
\cf3 			\cf7 theadElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\
\cf3 			\cf5 var\cf3  \cf7 \ul \ulc7 ssSearch\cf3 \ulnone  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "ss_select"\cf3 );\cf0 \
\
\cf3 			\cf2 /*for(i=0;i<jres.keys.length;i++)\{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 				//
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'83\'4a\'83\'89\'83\'80\'96\'bc\'82\'f0\'95\'5c\'8e\'a6
\f0 \cf0 \
\cf2 				var col = jres.keys[i];\cf0 \
\cf2 				var thElem = document.createElement("th");\cf0 \
\cf2 				trElem.appendChild(thElem);\cf0 \
\cf2 				thElem.innerHTML=jres.tblColData[col]["name"];\cf0 \
\cf2 			\}*/\cf0 \
\
\cf2 			//
\f1 \'83\'66\'81\'5b\'83\'5e\'8d\'73\'82\'f0\'8d\'ec\'90\'ac
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf5 var\cf3  \cf7 tbodyElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tbody"\cf3 );\cf0 \
\cf3 			\cf7 table\cf3 .\cf4 appendChild\cf3 (\cf7 tbodyElem\cf3 );\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'71\'83\'62\'83\'67\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8b\'f3\'8d\'73\'82\'f0\'8d\'ec\'90\'ac
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf2 /*if(jres.tblData.length==0)\{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 				var trElem = document.createElement("tr");\cf0 \
\cf2 				tbodyElem.appendChild(trElem);\cf0 \
\cf2 				for(i=0;i<jres.keys.length;i++)\{\cf0 \
\cf2 					var tdElem = document.createElement("td");\cf0 \
\cf2 					trElem.appendChild(tdElem);\cf0 \
\cf2 				\}\cf0 \
\cf2 			\}*/\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 			\cf8 for\cf3  (\cf7 j\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 j\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 tblData\cf3 .\cf7 length\cf3 ; \cf7 j\cf5 ++\cf3 ) \{\cf2 //
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'91\'82\'ab\'82\'be\'82\'b5
\f0 \cf0 \
\cf3 				\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 				\cf7 tbodyElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\cf3 				\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\cf3 					\cf5 var\cf3  \cf7 tdElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "td"\cf3 );\cf0 \
\cf3 					\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 tdElem\cf3 );\cf0 \
\cf3 					\cf7 tdElem\cf3 .\cf7 style\cf3 .\cf7 background\cf3  \cf5 =\cf3  \cf6 "#fff"\cf3 ;\cf0 \
\cf3 					\cf5 var\cf3  \cf7 col\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 [\cf7 i\cf3 ];\cf0 \
\cf3 					\cf7 tdElem\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 tblData\cf3 [\cf7 j\cf3 ][\cf7 col\cf3 ];\cf0 \
\cf3 				\}\cf0 \
\cf3 			\}\cf0 \
\
\
\cf3 			\cf4 $\cf3 (\cf6 "#dataTable"\cf3 ).\cf4 tablesorter\cf3 (\{\cf0 \
\cf3 				\cf7 widgets:\cf3  [\cf6 'zebra'\cf3 ],\cf0 \
\cf3 				\cf7 sortList:\cf3  [[\cf9 0\cf3 , \cf9 1\cf3 ]]\cf0 \
\cf3 			\});\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 "#dataTable"\cf3 ).\cf4 trigger\cf3 (\cf6 "update"\cf3 );\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//$.ajaxSetup(\{ async: true \}); //
\f1 \'93\'af\'8a\'fa\'82\'cc\'89\'f0\'8f\'9c
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf8 return\cf3  \cf5 false\cf3 ;\cf0 \
\cf3 		\});\cf0 \
\cf3 	\};\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 	//
\f1 \'90\'56\'8b\'4b\'93\'6f\'98\'5e\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8e\'9e
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf5 function\cf3  \cf4 newgoods\cf3 () \{\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#dataTable'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#view1_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#view2_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#view3_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#view4_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#view5_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#view6_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#input1_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#input2_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#input3_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#input4_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#input5_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#input6_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#button_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#new_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#fix_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf0 \
\cf3 		\cf5 var\cf3  \cf7 field\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "datafield"\cf3 );\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 view1\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 view1\cf3 );\cf0 \
\cf3 		\cf7 view1\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'90\'48\'8d\'de\'96\'bc
\f0 "\cf3 ;\cf0 \
\cf3 		\cf7 view1\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:30px;left:3px;'\cf3 ;\cf0 \
\cf3 		\cf7 view1\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "view1_sample"\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 view2\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 view2\cf3 );\cf0 \
\cf3 		\cf7 view2\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'92\'50\'88\'ca
\f0 "\cf3 ;\cf0 \
\cf3 		\cf7 view2\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:30px;left:160px;'\cf3 ;\cf0 \
\cf3 		\cf7 view2\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "view2_sample"\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 view3\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 view3\cf3 );\cf0 \
\cf3 		\cf7 view3\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'92\'50\'89\'bf
\f0 "\cf3 ;\cf0 \
\cf3 		\cf7 view3\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:30px;left:320px;'\cf3 ;\cf0 \
\cf3 		\cf7 view3\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "view3_sample"\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 view4\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 view4\cf3 );\cf0 \
\cf3 		\cf7 view4\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'8f\'c1\'94\'ef\'8a\'fa\'8c\'c0
\f0 "\cf3 ;\cf0 \
\cf3 		\cf7 view4\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:30px;left:480px;'\cf3 ;\cf0 \
\cf3 		\cf7 view4\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "view4_sample"\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 view5\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 view5\cf3 );\cf0 \
\cf3 		\cf7 view5\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'8e\'64\'93\'fc\'82\'ea\'93\'58
\f0 "\cf3 ;\cf0 \
\cf3 		\cf7 view5\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:30px;left:640px;'\cf3 ;\cf0 \
\cf3 		\cf7 view5\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "view5_sample"\cf3 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf5 var\cf3  \cf7 view6\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 view6\cf3 );\cf0 \
\cf3 		\cf7 view6\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'94\'f5\'8d\'6c
\f0 "\cf3 ;\cf0 \
\cf3 		\cf7 view6\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:30px;left:800px;'\cf3 ;\cf0 \
\cf3 		\cf7 view6\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "view6_sample"\cf3 ;\cf0 \
\cf3         \cf0 \
\cf3         \cf5 var\cf3  \cf7 btn\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 	    \cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 btn\cf3 );\cf0 \
\cf3         \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'type'\cf3 , \cf6 "button"\cf3 );\cf0 \
\cf3         \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'value'\cf3 , \cf6 "
\f1 \'93\'6f\'98\'5e\'8a\'6d\'92\'e8
\f0 "\cf3 );\cf0 \
\cf3         \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'id'\cf3 , \cf6 "set"\cf3 );\cf0 \
\cf3         \cf7 btn\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'font-size:1.4em;padding: 10px 30px;background-color: #FFCCFF;position:absolute;top:80px;right:300px'\cf3 ;\cf0 \
\cf3 	    \cf4 $\cf3 (\cf6 '#set'\cf3 ).\cf4 off\cf3 (\cf6 "click"\cf3 );\cf0 \
\cf3 	    \cf4 $\cf3 (\cf6 '#set'\cf3 ).\cf4 on\cf3 (\cf6 "click"\cf3 ,\cf7 insertdata\cf3 );\cf0 \
\
\cf3 		\cf2 /*var btn = document.createElement("input");\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 		field.appendChild(btn);\cf0 \
\cf2 		btn.setAttribute('type', "button");\cf0 \
\cf2 		btn.setAttribute('value', messages['BTNSUBMIT']);\cf0 \
\cf2 		btn.setAttribute('id', "button_sample");\cf0 \
\cf2 		btn.style.cssText = 'position:absolute;top:170px;right:250px';\cf0 \
\cf2 		$('#button_sample').off("click");\cf0 \
\cf2 		$('#button_sample').on("click", insertdata);*/\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 		\cf5 var\cf3  \cf7 input1\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 input1\cf3 );\cf0 \
\cf3 		\cf7 input1\cf3 .\cf4 setAttribute\cf3 (\cf6 "type"\cf3 , \cf6 "text"\cf3 );\cf0 \
\cf3 		\cf7 input1\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:50px;left:5px;width:150px;height:25px'\cf3 ;\cf0 \
\cf3 		\cf7 input1\cf3 .\cf4 setAttribute\cf3 (\cf6 "id"\cf3 , \cf6 "input1_sample"\cf3 );\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 input2\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 input2\cf3 );\cf0 \
\cf3 		\cf7 input2\cf3 .\cf4 setAttribute\cf3 (\cf6 "type"\cf3 , \cf6 "text"\cf3 );\cf0 \
\cf3 		\cf7 input2\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:50px;left:160px;width:150px;height:25px'\cf3 ;\cf0 \
\cf3 		\cf7 input2\cf3 .\cf4 setAttribute\cf3 (\cf6 "id"\cf3 , \cf6 "input2_sample"\cf3 );\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 input3\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 input3\cf3 );\cf0 \
\cf3 		\cf7 input3\cf3 .\cf4 setAttribute\cf3 (\cf6 "type"\cf3 , \cf6 "text"\cf3 );\cf0 \
\cf3 		\cf7 input3\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:50px;left:320px;height:25px;width:150px'\cf3 ;\cf0 \
\cf3 		\cf7 input3\cf3 .\cf4 setAttribute\cf3 (\cf6 "id"\cf3 , \cf6 "input3_sample"\cf3 );\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 input4\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 input4\cf3 );\cf0 \
\cf3 		\cf7 input4\cf3 .\cf4 setAttribute\cf3 (\cf6 "type"\cf3 , \cf6 "text"\cf3 );\cf0 \
\cf3 		\cf7 input4\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:50px;left:480px;height:25px;width:150px'\cf3 ;\cf0 \
\cf3 		\cf7 input4\cf3 .\cf4 setAttribute\cf3 (\cf6 "id"\cf3 , \cf6 "input4_sample"\cf3 );\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 input5\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 input5\cf3 );\cf0 \
\cf3 		\cf7 input5\cf3 .\cf4 setAttribute\cf3 (\cf6 "type"\cf3 , \cf6 "text"\cf3 );\cf0 \
\cf3 		\cf7 input5\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:50px;left:640px;height:25px;width:300px'\cf3 ;\cf0 \
\cf3 		\cf7 input5\cf3 .\cf4 setAttribute\cf3 (\cf6 "id"\cf3 , \cf6 "input5_sample"\cf3 );\cf0 \
\cf3 		\cf0 \
\cf3 		\cf5 var\cf3  \cf7 input6\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 input6\cf3 );\cf0 \
\cf3 		\cf7 input6\cf3 .\cf4 setAttribute\cf3 (\cf6 "type"\cf3 , \cf6 "text"\cf3 );\cf0 \
\cf3 		\cf7 input6\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:50px;left:800px;height:25px;width:300px'\cf3 ;\cf0 \
\cf3 		\cf7 input6\cf3 .\cf4 setAttribute\cf3 (\cf6 "id"\cf3 , \cf6 "input6_sample"\cf3 );\cf0 \
\cf3 	\cf0 \
\cf3 	\cf0 \
\
\cf3 	    \cf4 $\cf3 (\cf6 '#dataTable'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#ebase6_pamview'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 field\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "datafield"\cf3 );\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 pamView\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 pamView\cf3 );\cf0 \
\cf3 		\cf7 pamView\cf3 .\cf7 className\cf3  \cf5 =\cf3  \cf6 "ebase6_pamview"\cf3 ;\cf0 \
\cf3 		\cf7 pamView\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "ebase6_pamview"\cf3 ;\cf0 \
\cf3 		\cf7 pamView\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:150px;'\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 tablediv\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 tablediv\cf3 );\cf0 \
\cf3 		\cf7 tablediv\cf3 .\cf4 setAttribute\cf3 (\cf6 'id'\cf3 , \cf6 "tablediv"\cf3 );\cf0 \
\cf3 		\cf7 tablediv\cf3 .\cf7 style\cf3 .\cf7 overflow\cf3  \cf5 =\cf3  \cf6 'auto'\cf3 ;\cf0 \
\cf3 		\cf7 tablediv\cf3 .\cf7 style\cf3 .\cf7 height\cf3  \cf5 =\cf3  \cf6 "480px"\cf3 ;\cf0 \
\cf3 		\cf7 tablediv\cf3 .\cf7 style\cf3 .\cf7 width\cf3  \cf5 =\cf3  \cf6 "900px"\cf3 ;\cf0 \
\cf3 		\cf7 tablediv\cf3 .\cf7 style\cf3 .\cf7 margin\cf3  \cf5 =\cf3  \cf6 "5% auto"\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 table\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "table"\cf3 );\cf0 \
\cf3 		\cf7 tablediv\cf3 .\cf4 appendChild\cf3 (\cf7 table\cf3 );\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 className\cf3  \cf5 =\cf3  \cf6 "tablesorter"\cf3 ;\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "dataTable"\cf3 ;\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:165px;left:0px;'\cf3 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 		//submit
\f1 \'8f\'88\'97\'9d\'8a\'4a\'8e\'6e
\f0 \cf0 \
\cf2 		//$.ajaxSetup(\{ async: false \}); //
\f1 \'93\'af\'8a\'fa
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf7 $\cf3 .\cf4 postJSON\cf3 (\cf6 "DQube"\cf3 , \{ \cf7 actionID:\cf3  \cf6 'GoodsList'\cf3 \}, \cf5 function\cf3 (\cf7 jres\cf3 ) \{\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//pamView.innerHTML="SQL [ " + jres.pams["sql"] + " ]";\cf0 \
\
\cf2 			//DOM
\f1 \'8c\'5e\'82\'c5\'97\'76\'91\'66\'82\'f0
\f0 Append
\f1 \'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf5 var\cf3  \cf7 theadElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "thead"\cf3 );\cf0 \
\cf3 			\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 			\cf7 table\cf3 .\cf4 appendChild\cf3 (\cf7 theadElem\cf3 );\cf0 \
\cf3 			\cf7 theadElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//var ssSearch = document.getElementById("ss_select");\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 			\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 				//
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'83\'4a\'83\'89\'83\'80\'96\'bc\'82\'f0\'95\'5c\'8e\'a6
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 				\cf5 var\cf3  \cf7 col\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 [\cf7 i\cf3 ];\cf0 \
\cf3 				\cf5 var\cf3  \cf7 thElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "th"\cf3 );\cf0 \
\cf3 				\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 thElem\cf3 );\cf0 \
\cf3 				\cf7 thElem\cf3 .\cf7 className\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 tblColData\cf3 [\cf7 col\cf3 ][\cf6 "classname"\cf3 ];\cf0 \
\cf3 				\cf7 thElem\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 tblColData\cf3 [\cf7 col\cf3 ][\cf6 "name"\cf3 ];\cf0 \
\cf3 			\}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//
\f1 \'83\'66\'81\'5b\'83\'5e\'8d\'73\'82\'f0\'8d\'ec\'90\'ac
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf5 var\cf3  \cf7 tbodyElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tbody"\cf3 );\cf0 \
\cf3 			\cf7 table\cf3 .\cf4 appendChild\cf3 (\cf7 tbodyElem\cf3 );\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'71\'83\'62\'83\'67\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8b\'f3\'8d\'73\'82\'f0\'8d\'ec\'90\'ac
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf8 if\cf3  (\cf7 jres\cf3 .\cf7 tblData\cf3 .\cf7 length\cf3  \cf5 ==\cf3  \cf9 0\cf3 ) \{\cf0 \
\cf3 				\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 				\cf7 tbodyElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\cf3 				\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\cf3 					\cf5 var\cf3  \cf7 tdElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "td"\cf3 );\cf0 \
\cf3 					\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 tdElem\cf3 );\cf0 \
\cf3 				\}\cf0 \
\cf3 			\}\cf0 \
\
\cf3 			\cf8 for\cf3  (\cf7 j\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 j\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 tblData\cf3 .\cf7 length\cf3 ; \cf7 j\cf5 ++\cf3 ) \{\cf2 //
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'91\'82\'ab\'82\'be\'82\'b5
\f0 \cf0 \
\cf3 				\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 				\cf7 tbodyElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\cf3 				\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\cf3 					\cf5 var\cf3  \cf7 tdElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "td"\cf3 );\cf0 \
\cf3 					\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 tdElem\cf3 );\cf0 \
\cf3 					\cf7 tdElem\cf3 .\cf7 style\cf3 .\cf7 background\cf3  \cf5 =\cf3  \cf6 "#fff"\cf3 ;\cf0 \
\cf3 					\cf5 var\cf3  \cf7 col\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 [\cf7 i\cf3 ];\cf0 \
\cf3 					\cf7 tdElem\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 tblData\cf3 [\cf7 j\cf3 ][\cf7 col\cf3 ];\cf0 \
\cf3 				\}\cf0 \
\cf3 			\}\cf0 \
\
\
\cf3 			\cf4 $\cf3 (\cf6 "#dataTable"\cf3 ).\cf4 tablesorter\cf3 (\{\cf0 \
\cf3 				\cf7 widgets:\cf3  [\cf6 'zebra'\cf3 ],\cf0 \
\cf3 				\cf7 sortList:\cf3  [[\cf9 0\cf3 , \cf9 1\cf3 ]]\cf0 \
\cf3 			\});\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 "#dataTable"\cf3 ).\cf4 trigger\cf3 (\cf6 "update"\cf3 );\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//$.ajaxSetup(\{ async: true \}); //
\f1 \'93\'af\'8a\'fa\'82\'cc\'89\'f0\'8f\'9c
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf8 return\cf3  \cf5 false\cf3 ;\cf0 \
\cf3 		\});\cf0 \
\
\cf3 	    \cf7 field\cf3 .\cf4 update\cf3 ();\cf0 \
\
\cf3 		\cf4 $\cf3 (\cf6 '#ebase6_shadow'\cf3 ).\cf4 css\cf3 (\cf6 'display'\cf3 , \cf6 'block'\cf3 );\cf0 \
\cf3 	\}\cf0 \
\cf3 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 	//
\f1 \'93\'6f\'98\'5e\'8a\'6d\'92\'e8\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8e\'9e
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf5 function\cf3  \cf4 insertdata\cf3 () \{\cf0 \
\cf3 		\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 		//var sql = prompt("input sql","");\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 		\cf5 var\cf3  \cf7 name\cf3  \cf5 =\cf3  \cf4 $\cf3 (\cf6 '#input1_sample'\cf3 ).\cf4 val\cf3 ();\cf0 \
\cf3 		\cf5 var\cf3  \cf7 unit\cf3  \cf5 =\cf3  \cf4 $\cf3 (\cf6 '#input2_sample'\cf3 ).\cf4 val\cf3 ();\cf0 \
\cf3 		\cf5 var\cf3  \cf7 cost\cf3  \cf5 =\cf3  \cf4 $\cf3 (\cf6 '#input3_sample'\cf3 ).\cf4 val\cf3 ();\cf0 \
\cf3 		\cf5 var\cf3  \cf7 expdays\cf3  \cf5 =\cf3  \cf4 $\cf3 (\cf6 '#input4_sample'\cf3 ).\cf4 val\cf3 ();\cf0 \
\cf3 		\cf5 var\cf3  \cf7 store\cf3  \cf5 =\cf3  \cf4 $\cf3 (\cf6 '#input5_sample'\cf3 ).\cf4 val\cf3 ();\cf0 \
\cf3 		\cf5 var\cf3  \cf7 caution\cf3  \cf5 =\cf3  \cf4 $\cf3 (\cf6 '#input6_sample'\cf3 ).\cf4 val\cf3 ();\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 		//var caution = $('#input6_sample').val();\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 		\cf4 $\cf3 (\cf6 '#dataTable'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#ebase6_pamview'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 field\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "datafield"\cf3 );\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 pamView\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 pamView\cf3 );\cf0 \
\cf3 		\cf7 pamView\cf3 .\cf7 className\cf3  \cf5 =\cf3  \cf6 "ebase6_pamview"\cf3 ;\cf0 \
\cf3 		\cf7 pamView\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "ebase6_pamview"\cf3 ;\cf0 \
\cf3 		\cf7 pamView\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:200px'\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 table\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "table"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 table\cf3 );\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 className\cf3  \cf5 =\cf3  \cf6 "tablesorter"\cf3 ;\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "dataTable"\cf3 ;\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:210px'\cf3 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 		//submit
\f1 \'8f\'88\'97\'9d\'8a\'4a\'8e\'6e
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf7 $\cf3 .\cf4 ajaxSetup\cf3 (\{ \cf7 async:\cf3  \cf5 false\cf3  \}); \cf2 //
\f1 \'93\'af\'8a\'fa
\f0 \cf0 \
\cf3 		\cf7 $\cf3 .\cf4 postJSON\cf3 (\cf6 "DQube"\cf3 , \{ \cf7 actionID:\cf3  \cf6 'InsertData'\cf3 , \cf7 name:\cf3  \cf7 name\cf3 , \cf7 unit:\cf3  \cf7 unit\cf3 , \cf7 cost:\cf3  \cf7 cost\cf3 , \cf7 expDays:\cf3  \cf7 expdays\cf3 , \cf7 store:\cf3  \cf7 store\cf3 , \cf7 caution:\cf3  \cf7 caution\cf3  \}, \cf5 function\cf3 (\cf7 jres\cf3 ) \{\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//pamView.innerHTML = "SQL [ " + jres.pams["sql"] + " ]";\cf0 \
\
\cf2 			//DOM
\f1 \'8c\'5e\'82\'c5\'97\'76\'91\'66\'82\'f0
\f0 Append
\f1 \'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf5 var\cf3  \cf7 theadElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "thead"\cf3 );\cf0 \
\cf3 			\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 			\cf7 table\cf3 .\cf4 appendChild\cf3 (\cf7 theadElem\cf3 );\cf0 \
\cf3 			\cf7 theadElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\
\cf3 			\cf5 var\cf3  \cf7 \ul \ulc7 ssSearch\cf3 \ulnone  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "ss_select"\cf3 );\cf0 \
\
\cf3             \cf5 var\cf3  \cf7 arr\cf3  \cf5 =\cf3  [\cf6 ''\cf3 ,\cf6 '
\f1 \'90\'48\'8d\'de\'96\'bc
\f0 '\cf3 ,\cf6 '
\f1 \'92\'50\'88\'ca
\f0 '\cf3 ,\cf6 '
\f1 \'92\'50\'89\'bf
\f0 '\cf3 ,\cf6 '
\f1 \'8f\'c1\'94\'ef\'8a\'fa\'8a\'d4
\f0 '\cf3 ,\cf6 '
\f1 \'8e\'64\'93\'fc\'82\'ea\'93\'58
\f0 '\cf3 ,\cf6 '
\f1 \'94\'f5\'8d\'6c
\f0 '\cf3 ];\cf0 \
\
\cf3 			\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 arr\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 				//
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'83\'4a\'83\'89\'83\'80\'96\'bc\'82\'f0\'95\'5c\'8e\'a6
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 				\cf5 var\cf3  \cf7 thElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "th"\cf3 );\cf0 \
\cf3 				\cf7 thElem\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf7 arr\cf3 [\cf7 i\cf3 ];\cf0 \
\cf3 				\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 thElem\cf3 );\cf0 \
\cf3             \}\cf0 \
\cf3 				\cf2 /*var col = jres.keys[i];\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 				var thElem = document.createElement("th");\cf0 \
\cf2 				trElem.appendChild(thElem);\cf0 \
\cf2 				thElem.className = jres.tblColData[col]["classname"];\cf0 \
\cf2 				thElem.innerHTML = jres.tblColData[col]["name"];\cf0 \
\cf2 			\}*/\cf0 \
\
\cf2 			//
\f1 \'83\'66\'81\'5b\'83\'5e\'8d\'73\'82\'f0\'8d\'ec\'90\'ac
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf5 var\cf3  \cf7 tbodyElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tbody"\cf3 );\cf0 \
\cf3 			\cf7 table\cf3 .\cf4 appendChild\cf3 (\cf7 tbodyElem\cf3 );\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'71\'83\'62\'83\'67\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8b\'f3\'8d\'73\'82\'f0\'8d\'ec\'90\'ac
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf8 if\cf3  (\cf7 jres\cf3 .\cf7 tblData\cf3 .\cf7 length\cf3  \cf5 ==\cf3  \cf9 0\cf3 ) \{\cf0 \
\cf3 				\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 				\cf7 tbodyElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\cf3 				\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\cf3 					\cf5 var\cf3  \cf7 tdElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "td"\cf3 );\cf0 \
\cf3 					\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 tdElem\cf3 );\cf0 \
\cf3 				\}\cf0 \
\cf3 			\}\cf0 \
\
\cf3 			\cf8 for\cf3  (\cf7 j\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 j\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 tblData\cf3 .\cf7 length\cf3 ; \cf7 j\cf5 ++\cf3 ) \{\cf2 //
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'91\'82\'ab\'82\'be\'82\'b5
\f0 \cf0 \
\cf3 				\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 				\cf7 tbodyElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\cf3 				\cf0 \
\cf3 				\cf5 var\cf3  \cf7 checkbox\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 				\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 checkbox\cf3 );\cf0 \
\cf3 		        \cf7 checkbox\cf3 .\cf4 setAttribute\cf3 (\cf6 "type"\cf3 , \cf6 "checkbox"\cf3 );\cf0 \
\cf3 		        \cf7 checkbox\cf3 .\cf7 style\cf3 .\cf7 background\cf3  \cf5 =\cf3  \cf6 "#fff"\cf3 ;\cf0 \
\cf3 		        \cf0 \
\cf3 				\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\cf3 					\cf5 var\cf3  \cf7 tdElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "td"\cf3 );\cf0 \
\cf3 					\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 tdElem\cf3 );\cf0 \
\cf3 					\cf7 tdElem\cf3 .\cf7 style\cf3 .\cf7 background\cf3  \cf5 =\cf3  \cf6 "#fff"\cf3 ;\cf0 \
\cf3 					\cf5 var\cf3  \cf7 col\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 [\cf7 i\cf3 ];\cf0 \
\cf3 					\cf7 tdElem\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 tblData\cf3 [\cf7 j\cf3 ][\cf7 col\cf3 ];\cf0 \
\cf3 				\}\cf0 \
\cf3 			\}\cf0 \
\
\
\cf3 			\cf4 $\cf3 (\cf6 "#dataTable"\cf3 ).\cf4 tablesorter\cf3 (\{\cf0 \
\cf3 				\cf7 widgets:\cf3  [\cf6 'zebra'\cf3 ],\cf0 \
\cf3 				\cf7 sortList:\cf3  [[\cf9 0\cf3 , \cf9 1\cf3 ]]\cf0 \
\cf3 			\});\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 "#dataTable"\cf3 ).\cf4 trigger\cf3 (\cf6 "update"\cf3 );\cf0 \
\
\cf3 			\cf4 $\cf3 (\cf6 '#new_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#view1_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#view2_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#view3_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#view4_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#view5_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#view6_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#input1_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#input2_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#input3_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#input4_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#input5_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#input6_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#button_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 '#set'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//$.ajaxSetup(\{ async: true \}); //
\f1 \'93\'af\'8a\'fa\'82\'cc\'89\'f0\'8f\'9c
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf8 return\cf3  \cf5 false\cf3 ;\cf0 \
\cf3 		\});\cf0 \
\cf3 		\cf5 var\cf3  \cf7 field\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "datafield"\cf3 );\cf0 \
\cf3         \cf0 \
\cf3 		\cf5 var\cf3  \cf7 btn\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 	    \cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 btn\cf3 );\cf0 \
\cf3         \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'type'\cf3 , \cf6 "button"\cf3 );\cf0 \
\cf3         \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'value'\cf3 , \cf6 "
\f1 \'90\'56\'8b\'4b\'93\'6f\'98\'5e
\f0 "\cf3 );\cf0 \
\cf3         \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'id'\cf3 , \cf6 "new_sample"\cf3 );\cf0 \
\cf3         \cf7 btn\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'font-size:1.4em;padding: 10px 30px;background-color: #FFCCFF;position:absolute;top:80px;left:400px'\cf3 ;\cf0 \
\cf3 	    \cf4 $\cf3 (\cf6 '#new_sample'\cf3 ).\cf4 off\cf3 (\cf6 "click"\cf3 );\cf0 \
\cf3 	    \cf4 $\cf3 (\cf6 '#new_sample'\cf3 ).\cf4 on\cf3 (\cf6 "click"\cf3 , \cf7 newgoods\cf3 );\cf0 \
\cf3 		\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2         //
\f1 \'8f\'43\'90\'b3\'83\'7b\'83\'5e\'83\'93
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	    \cf5 var\cf3  \cf7 btn\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 	    \cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 btn\cf3 );\cf0 \
\cf3 	    \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'type'\cf3 , \cf6 "button"\cf3 );\cf0 \
\cf3 	    \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'value'\cf3 , \cf6 "
\f1 \'8f\'43\'90\'b3
\f0 "\cf3 );\cf0 \
\cf3 	    \cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'id'\cf3 , \cf6 "fix_sample"\cf3 );\cf0 \
\cf3 	    \cf7 btn\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'font-size:1.4em;padding: 10px 30px;background-color: #FFCCFF;position:absolute;top:80px;right:400px'\cf3 ;\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#fix_sample'\cf3 ).\cf4 off\cf3 (\cf6 "click"\cf3 );\cf0 \
\cf3 	    \cf4 $\cf3 (\cf6 '#fix_sample'\cf3 ).\cf4 on\cf3 (\cf6 "click"\cf3 , \cf7 itemModify\cf3 );\cf0 \
\
\cf3 	\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 	//
\f1 \'8f\'43\'90\'b3\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8e\'9e
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf5 function\cf3  \cf4 itemModify\cf3 () \{\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#dataTable'\cf3 ).\cf4 hide\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#new_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#fix_sample'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '.recheck'\cf3 ).\cf4 hide\cf3 ();\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 field\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "datafield"\cf3 );\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 btn\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 btn\cf3 );\cf0 \
\cf3 		\cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'type'\cf3 , \cf6 "button"\cf3 );\cf0 \
\cf3 		\cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'value'\cf3 , \cf6 "
\f1 \'8f\'43\'90\'b3\'8a\'6d\'92\'e8
\f0 "\cf3 );\cf0 \
\cf3 		\cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'id'\cf3 , \cf6 "button_s"\cf3 );\cf0 \
\cf3 		\cf7 btn\cf3 .\cf4 setAttribute\cf3 (\cf6 'title'\cf3 , \cf6 "
\f1 \'8f\'43\'90\'b3\'8a\'6d\'92\'e8
\f0 "\cf3 );\cf0 \
\cf3 		\cf7 btn\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'font-size:1.4em;height:60px;width:150px;background-color: #BDD7EE;position:absolute;top:30px;right:0px'\cf3 ;\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#button_s'\cf3 ).\cf4 off\cf3 (\cf6 "click"\cf3 );\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#button_s'\cf3 ).\cf4 on\cf3 (\cf6 "click"\cf3 , \cf7 refoods\cf3 );\cf0 \
\cf3 		\cf0 \
\cf3 		\cf5 var\cf3  \cf7 view1\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 view1\cf3 );\cf0 \
\cf3 		\cf7 view1\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'90\'48\'8d\'de\'96\'bc
\f0 "\cf3 ;\cf0 \
\cf3 		\cf7 view1\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:125px;left:58px;width:50px'\cf3 ;\cf0 \
\cf3 		\cf7 view1\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "view1_sample"\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 view2\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 view2\cf3 );\cf0 \
\cf3 		\cf7 view2\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'92\'50\'88\'ca
\f0 "\cf3 ;\cf0 \
\cf3 		\cf7 view2\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:125px;left:220px;width:35px'\cf3 ;\cf0 \
\cf3 		\cf7 view2\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "view2_sample"\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 view3\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 view3\cf3 );\cf0 \
\cf3 		\cf7 view3\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'92\'50\'89\'bf
\f0 (
\f1 \'89\'7e
\f0 )"\cf3 ;\cf0 \
\cf3 		\cf7 view3\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:125px;left:367px;width:65px'\cf3 ;\cf0 \
\cf3 		\cf7 view3\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "view3_sample"\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 view4\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 view4\cf3 );\cf0 \
\cf3 		\cf7 view4\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'8f\'c1\'94\'ef\'8a\'fa\'8a\'d4
\f0 (
\f1 \'93\'fa
\f0 )"\cf3 ;\cf0 \
\cf3 		\cf7 view4\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:125px;left:510px;width:95px'\cf3 ;\cf0 \
\cf3 		\cf7 view4\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "view4_sample"\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 view5\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 view5\cf3 );\cf0 \
\cf3 		\cf7 view5\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'8e\'64\'93\'fc\'82\'ea\'93\'58
\f0 "\cf3 ;\cf0 \
\cf3 		\cf7 view5\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:125px;left:675px;width:65px'\cf3 ;\cf0 \
\cf3 		\cf7 view5\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "view5_sample"\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 view6\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 view6\cf3 );\cf0 \
\cf3 		\cf7 view6\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf6 "
\f1 \'94\'f5\'8d\'6c
\f0 "\cf3 ;\cf0 \
\cf3 		\cf7 view6\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:125px;left:850px;width:35px'\cf3 ;\cf0 \
\cf3 		\cf7 view6\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "view6_sample"\cf3 ;\cf0 \
\
\cf3 		\cf7 field\cf3 .\cf4 update\cf3 ();\cf0 \
\
\cf3 		\cf4 $\cf3 (\cf6 '#ebase6_shadow'\cf3 ).\cf4 css\cf3 (\cf6 'display'\cf3 , \cf6 'block'\cf3 );\cf0 \
\
\cf3 		\cf8 for\cf3  (\cf7 j\cf3  \cf5 =\cf3  \cf9 0\cf3 ; ; \cf7 j\cf5 ++\cf3 ) \{\cf0 \
\cf3 			\cf5 var\cf3  \cf7 rcheck\cf3  \cf5 =\cf3  \cf6 "reqcheck"\cf3  \cf5 +\cf3  \cf7 j\cf3 ;\cf0 \
\cf3 			\cf8 if\cf3  (\cf7 document\cf3 .\cf4 getElementById\cf3 (\cf7 rcheck\cf3 ) \cf5 !=\cf3  \cf5 null\cf3 ) \{\cf0 \
\cf3 				\cf5 var\cf3  \cf7 x\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf7 rcheck\cf3 ).\cf7 checked\cf3 ;\cf0 \
\cf3 				\cf8 if\cf3  (\cf7 x\cf3  \cf5 ==\cf3  \cf5 true\cf3 ) \{\cf0 \
\
\cf3 					\cf5 var\cf3  \cf7 elem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 					\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 elem\cf3 );\cf0 \
\cf3 					\cf7 elem\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:relative;top:150px;left:0px;width:948px;'\cf3 ;\cf0 \
\cf3 					\cf7 elem\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "elem"\cf3  \cf5 +\cf3  \cf7 j\cf3 ;\cf0 \
\cf3 					\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 1\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf9 7\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\cf3 						\cf5 var\cf3  \cf7 delem\cf3  \cf5 =\cf3  \cf6 "tdElem"\cf3  \cf5 +\cf3  \cf7 j\cf3  \cf5 +\cf3  \cf7 i\cf3 ;\cf0 \
\cf3 						\cf5 var\cf3  \cf7 x\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf7 delem\cf3 ).\cf7 innerHTML\cf3 ;\cf0 \
\cf3 						\cf5 var\cf3  \cf7 input1\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "input"\cf3 );\cf0 \
\cf3 						\cf7 elem\cf3 .\cf4 appendChild\cf3 (\cf7 input1\cf3 );\cf0 \
\cf3 						\cf7 input1\cf3 .\cf4 setAttribute\cf3 (\cf6 'value'\cf3 , \cf7 x\cf3 );\cf0 \
\cf3 						\cf7 input1\cf3 .\cf4 setAttribute\cf3 (\cf6 'aria-label'\cf3 , \cf6 "
\f1 \'8f\'43\'90\'b3
\f0 "\cf3 );\cf0 \
\cf3 						\cf7 input1\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:relative;width:150px;height:25px;'\cf3 ;\cf0 \
\cf3 						\cf5 var\cf3  \cf7 inpu\cf3  \cf5 =\cf3  \cf6 "input1_"\cf3  \cf5 +\cf3  \cf7 j\cf3  \cf5 +\cf3  \cf7 i\cf3 ;\cf0 \
\cf3 						\cf7 input1\cf3 .\cf4 setAttribute\cf3 (\cf6 'id'\cf3 , \cf7 inpu\cf3 );\cf0 \
\cf3 					\};\cf0 \
\cf3 				\};\cf0 \
\cf3 			\} \cf8 else\cf3  \{\cf0 \
\cf3 				\cf8 break\cf3 ;\cf0 \
\cf3 			\};\cf0 \
\cf3 		\};\cf0 \
\cf3 	\};\cf0 \
\
\
\cf3 	\cf5 function\cf3  \cf4 \ul \ulc4 itemMain\cf3 \ulnone () \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 		//var sql = prompt("input sql","");\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf5 var\cf3  \cf7 list\cf3  \cf5 =\cf3  \cf4 $\cf3 (\cf6 '#ebase6_popup_item'\cf3 ).\cf4 val\cf3 ();\cf0 \
\
\cf3 		\cf4 $\cf3 (\cf6 '#dataTable'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\cf3 		\cf4 $\cf3 (\cf6 '#ebase6_pamview'\cf3 ).\cf4 remove\cf3 ();\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 field\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "datafield"\cf3 );\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 pamView\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "div"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 pamView\cf3 );\cf0 \
\cf3 		\cf7 pamView\cf3 .\cf7 className\cf3  \cf5 =\cf3  \cf6 "ebase6_pamview"\cf3 ;\cf0 \
\cf3 		\cf7 pamView\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "ebase6_pamview"\cf3 ;\cf0 \
\cf3 		\cf7 pamView\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:150px;'\cf3 ;\cf0 \
\
\cf3 		\cf5 var\cf3  \cf7 table\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "table"\cf3 );\cf0 \
\cf3 		\cf7 field\cf3 .\cf4 appendChild\cf3 (\cf7 table\cf3 );\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 className\cf3  \cf5 =\cf3  \cf6 "tablesorter"\cf3 ;\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 id\cf3  \cf5 =\cf3  \cf6 "dataTable"\cf3 ;\cf0 \
\cf3 		\cf7 table\cf3 .\cf7 style\cf3 .\cf7 cssText\cf3  \cf5 =\cf3  \cf6 'position:absolute;top:165px;'\cf3 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 		//submit
\f1 \'8f\'88\'97\'9d\'8a\'4a\'8e\'6e
\f0 \cf0 \
\cf2 		//$.ajaxSetup(\{ async: false \}); //
\f1 \'93\'af\'8a\'fa
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf7 $\cf3 .\cf4 postJSON\cf3 (\cf6 "DQube"\cf3 , \{ \cf7 actionID:\cf3  \cf6 'GoodsList'\cf3 , \cf7 list:\cf3  \cf7 list\cf3  \}, \cf5 function\cf3 (\cf7 jres\cf3 ) \{\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//pamView.innerHTML="SQL [ " + jres.pams["sql"] + " ]";\cf0 \
\
\cf2 			//DOM
\f1 \'8c\'5e\'82\'c5\'97\'76\'91\'66\'82\'f0
\f0 Append
\f1 \'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf5 var\cf3  \cf7 theadElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "thead"\cf3 );\cf0 \
\cf3 			\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 			\cf7 table\cf3 .\cf4 appendChild\cf3 (\cf7 theadElem\cf3 );\cf0 \
\cf3 			\cf7 theadElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\
\cf3 			\cf5 var\cf3  \cf7 \ul \ulc7 ssSearch\cf3 \ulnone  \cf5 =\cf3  \cf7 document\cf3 .\cf4 getElementById\cf3 (\cf6 "ss_select"\cf3 );\cf0 \
\
\cf3 			\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 				//
\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'83\'4a\'83\'89\'83\'80\'96\'bc\'82\'f0\'95\'5c\'8e\'a6
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 				\cf5 var\cf3  \cf7 col\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 [\cf7 i\cf3 ];\cf0 \
\cf3 				\cf5 var\cf3  \cf7 thElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "th"\cf3 );\cf0 \
\cf3 				\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 thElem\cf3 );\cf0 \
\cf3 				\cf7 thElem\cf3 .\cf7 className\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 tblColData\cf3 [\cf7 col\cf3 ][\cf6 "classname"\cf3 ];\cf0 \
\cf3 				\cf7 thElem\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 tblColData\cf3 [\cf7 col\cf3 ][\cf6 "name"\cf3 ];\cf0 \
\cf3 			\}\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//
\f1 \'83\'66\'81\'5b\'83\'5e\'8d\'73\'82\'f0\'8d\'ec\'90\'ac
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf5 var\cf3  \cf7 tbodyElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tbody"\cf3 );\cf0 \
\cf3 			\cf7 table\cf3 .\cf4 appendChild\cf3 (\cf7 tbodyElem\cf3 );\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'71\'83\'62\'83\'67\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8b\'f3\'8d\'73\'82\'f0\'8d\'ec\'90\'ac
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf8 if\cf3  (\cf7 jres\cf3 .\cf7 tblData\cf3 .\cf7 length\cf3  \cf5 ==\cf3  \cf9 0\cf3 ) \{\cf0 \
\cf3 				\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 				\cf7 tbodyElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\cf3 				\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\cf3 					\cf5 var\cf3  \cf7 tdElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "td"\cf3 );\cf0 \
\cf3 					\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 tdElem\cf3 );\cf0 \
\cf3 				\}\cf0 \
\cf3 			\}\cf0 \
\
\cf3 			\cf8 for\cf3  (\cf7 j\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 j\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 tblData\cf3 .\cf7 length\cf3 ; \cf7 j\cf5 ++\cf3 ) \{\cf2 //
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'91\'82\'ab\'82\'be\'82\'b5
\f0 \cf0 \
\cf3 				\cf5 var\cf3  \cf7 trElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "tr"\cf3 );\cf0 \
\cf3 				\cf7 tbodyElem\cf3 .\cf4 appendChild\cf3 (\cf7 trElem\cf3 );\cf0 \
\cf3 				\cf8 for\cf3  (\cf7 i\cf3  \cf5 =\cf3  \cf9 0\cf3 ; \cf7 i\cf3  \cf5 <\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 .\cf7 length\cf3 ; \cf7 i\cf5 ++\cf3 ) \{\cf0 \
\cf3 					\cf5 var\cf3  \cf7 tdElem\cf3  \cf5 =\cf3  \cf7 document\cf3 .\cf4 createElement\cf3 (\cf6 "td"\cf3 );\cf0 \
\cf3 					\cf7 trElem\cf3 .\cf4 appendChild\cf3 (\cf7 tdElem\cf3 );\cf0 \
\cf3 					\cf7 tdElem\cf3 .\cf7 style\cf3 .\cf7 background\cf3  \cf5 =\cf3  \cf6 "#fff"\cf3 ;\cf0 \
\cf3 					\cf5 var\cf3  \cf7 col\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 keys\cf3 [\cf7 i\cf3 ];\cf0 \
\cf3 					\cf7 tdElem\cf3 .\cf7 innerHTML\cf3  \cf5 =\cf3  \cf7 jres\cf3 .\cf7 tblData\cf3 [\cf7 j\cf3 ][\cf7 col\cf3 ];\cf0 \
\cf3 				\}\cf0 \
\cf3 			\}\cf0 \
\
\
\cf3 			\cf4 $\cf3 (\cf6 "#dataTable"\cf3 ).\cf4 tablesorter\cf3 (\{\cf0 \
\cf3 				\cf7 widgets:\cf3  [\cf6 'zebra'\cf3 ],\cf0 \
\cf3 				\cf7 sortList:\cf3  [[\cf9 0\cf3 , \cf9 1\cf3 ]]\cf0 \
\cf3 			\});\cf0 \
\cf3 			\cf4 $\cf3 (\cf6 "#dataTable"\cf3 ).\cf4 trigger\cf3 (\cf6 "update"\cf3 );\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 			//$.ajaxSetup(\{ async: true \}); //
\f1 \'93\'af\'8a\'fa\'82\'cc\'89\'f0\'8f\'9c
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			\cf8 return\cf3  \cf5 false\cf3 ;\cf0 \
\cf3 		\});\cf0 \
\cf3 	\};\cf0 \
\cf3 \}\});}